<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Save" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Others">
               <items>
                  <MenuItem mnemonicParsing="false" text="Credit" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
    <AnchorPane fx:id="chartPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      <Separator prefWidth="200.0" />
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="100.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="Speed :">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Slider fx:id="speed" blockIncrement="0.1" majorTickUnit="1.0" max="4.0" min="0.1" minorTickCount="1" prefWidth="200.0" showTickMarks="true" snapToTicks="true" value="1.0" />
                        <Label fx:id="speedVal" text="x1.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="Width :  ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="widthF" alignment="CENTER_RIGHT" prefWidth="70.0" text="0" />
                        <Label text="m ~">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="widthT" alignment="CENTER_RIGHT" prefWidth="70.0" text="1000" />
                        <Label text="m">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="Height : ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="heightF" alignment="CENTER_RIGHT" prefWidth="70.0" text="0" />
                        <Label text="m ~">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="heightT" alignment="CENTER_RIGHT" prefWidth="70.0" text="800" />
                        <Label text="m">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="HPlus" mnemonicParsing="false" text="H+" />
                        <Button fx:id="MPlus" mnemonicParsing="false" text="M+" />
                        <Pane prefWidth="10.0" />
                        <Label fx:id="clock" text="00:00:00">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Pane prefWidth="10.0" />
                        <Button fx:id="HMinus" mnemonicParsing="false" text="H-" />
                        <Button fx:id="MMinus" mnemonicParsing="false" text="M-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <Button fx:id="play" mnemonicParsing="false" text="▷">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="skip" mnemonicParsing="false" text="&gt;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="skip10" mnemonicParsing="false" text="&gt;&gt;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="100.0" prefWidth="350.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="init" mnemonicParsing="false" prefWidth="150.0" text="Initialize">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="reset" mnemonicParsing="false" prefWidth="150.0" text="Reset" GridPane.columnIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="genRock" mnemonicParsing="false" prefWidth="150.0" text="Gen Rock" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefWidth="150.0" text="Tmp2" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
